programa
{
	
	funcao inicio()
	{
		inteiro anos, mes, dia, res
		escreva("Quantos anos vc tem: ")
		leia(anos)
		escreva("Digite o mes: ")
		leia(mes)
		escreva("Digite o dia: ")
		leia(dia)
		res = (anos * 365) + (mes * 30) + dia
		escreva("Sua idade em dias é: ",res) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */