programa
{
	
	funcao inicio()
	{
		inteiro anos, mes, dia, res, idade
		escreva("Qual sua idade expressa em dias: ")
		leia(idade)
		anos = idade/365
		escreva("Anos:",anos)
		mes = idade/30
		escreva("Meses",mes)
		dia = idade
		escreva("Dias ",dia)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */