programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, S, R
		escreva("Valor A: ")
		leia(A)
		escreva("Valor B: ")
		leia(B)
		escreva("Valor C: ")
		leia(C)
		R = (A + B)*(A + B)
		S = (B + C)*(B + C)
		D = (R + S)/2
		escreva("Resultado: ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */