programa
{
	
	funcao inicio()
	{
		real N1,N2,N3, media
		escreva("Nota 1: ")
		leia(N1)
		escreva("Nota 2: ")
		leia(N2)
		escreva("Nota 3: ")
		leia(N3)
		media = ((N1*2) + (N2*3) + (N3*5))/10
		escreva("A média é: ",media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */