programa
{
	
	funcao inicio()
	{
		real A,B,C,D,E,F,X,Y
		escreva("Valor A: ")
		leia(A)
		escreva("Valor B: ")
		leia(B)
		escreva("Valor C: ")
		leia(C)
		escreva("Valor D: ")
		leia(D)
		escreva("Valor E: ")
		leia(E)
		escreva("Valor F: ")
		leia(F)
		X = ((C*E)-(B*F))/((A*E)-(B*D))
		Y = ((A*F)-(C*D))/((A*E)-(B*D))
		escreva("X: ",X,"Y: ",Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */