programa
{
	
	funcao inicio()
	{
		inteiro piso=233, teto=456, cont=233
		escreva(" ",cont," ")
		faca
		{
			cont = cont + 5
			escreva(" ",cont," ")			
		}
		enquanto(cont<300)
		faca
		{
			cont = cont + 3
			escreva(" ",cont," ")			
		}
		enquanto(cont<400)
		faca
		{
			cont = cont + 5
			escreva(" ",cont," ")			
		}
		enquanto(cont<456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */